<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>dfa2604e-8bbc-4ef5-8767-d4a5b7247b0d</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Expressions" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GtMotive.Estimate.Microservice.Api\GtMotive.Estimate.Microservice.Api.csproj" />
        <ProjectReference Include="..\GtMotive.Estimate.Microservice.Infrastructure\GtMotive.Estimate.Microservice.Infrastructure.csproj" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings" />
        </VisualStudio>
    </ProjectExtensions>

    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageReference Update="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
