# GtMotive

./: README.md  docker-compose.yml
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Controllers/: VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Mappers/: RequestToCommandProfile.cs
src/GtMotive.Estimate.Microservice.Api/Requests/: AddVehicleRequest.cs  GetAvailableVehiclesRequest.cs  RentVehicleRequest.cs  ReturnVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/: IWebApiPresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/AddVehicle/: AddVehiclePresenter.cs  AddVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/GetAvailableVehicles/: GetAvailableVehiclesPresenter.cs  GetAvailableVehiclesRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/RentVehicle/: RentVehiclePresenter.cs  RentVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/ReturnVehicle/: ReturnVehiclePresenter.cs  ReturnVehicleRequest.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Behaviours/: ValidationBehavior.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Extensions/: BusExtensions.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: ICommandResult.cs  IOutputPortError.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/AddVehicle/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  AddVehicleCommandValidator.cs  AddVehicleInput.cs  AddVehicleOutput.cs  AddVehicleUseCase.cs  IAddVehicleOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Common/: ICommandResult.cs  IOutputPortError.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Common/Behaviours/: ValidationBehavior.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/GetAvailableVehicles/: GetAvailableVehiclesInput.cs  GetAvailableVehiclesOutput.cs  GetAvailableVehiclesQuery.cs  GetAvailableVehiclesQueryHandler.cs  GetAvailableVehiclesQueryValidator.cs  GetAvailableVehiclesUseCase.cs  IGetAvailableVehiclesOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/RentVehicle/: IRentVehicleOutputPort.cs  RentVehicleCommand.cs  RentVehicleCommandHandler.cs  RentVehicleCommandValidator.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/ReturnVehicle/: IReturnVehicleOutputPort.cs  ReturnVehicleCommand.cs  ReturnVehicleCommandHandler.cs  ReturnVehicleCommandValidator.cs  ReturnVehicleInput.cs  ReturnVehicleOutput.cs  ReturnVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.Domain/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Common/: DateTimeProvider.cs
src/GtMotive.Estimate.Microservice.Domain/Constants/: DomainConstants.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: EntityBase.cs  Rental.cs  RentalsCollection.cs  Vehicle.cs  VehiclesCollection.cs
src/GtMotive.Estimate.Microservice.Domain/Enums/: RentalStatus.cs
src/GtMotive.Estimate.Microservice.Domain/Events/: IDomainEvent.cs  VehicleAddedEvent.cs  VehicleRentedEvent.cs  VehicleReturnedEvent.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IDomainService.cs  IRentalRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Services/: DomainService.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/: LicensePlate.cs  Period.cs  PersonalIdentificationNumber.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/GtMotive.Estimate.Microservice.Host/Properties/: launchSettings.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Messaging/: RabbitMqBus.cs  RabbitMqBusFactory.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Messaging/NoOpBus/: NoOpBus.cs  NoOpBusFactory.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Messaging/Settings/: RabbitMqSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs  MongoUnitOfWork.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Documents/: RentalDocument.cs  VehicleDocument.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Mappers/: RentalProfile.cs  VehicleProfile.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Repositories/: RentalRepository.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/MongoDb/: IMongoService.cs  MongoService.cs  MongoUnitOfWork.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/MongoDb/Documents/: RentalDocument.cs  VehicleDocument.cs
src/GtMotive.Estimate.Microservice.Infrastructure/RabbitMq/: RabbitMqBus.cs  RabbitMqBusFactory.cs
src/GtMotive.Estimate.Microservice.Infrastructure/RabbitMq/NoOpBus/: NoOpBus.cs  NoOpBusFactory.cs
src/GtMotive.Estimate.Microservice.Infrastructure/RabbitMq/Settings/: RabbitMqSettings.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: GenericInfrastructureTestServerFixture.cs  Startup.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Specs/: VehicleRepositoryInfrastructureTests.cs
(+15 files in other folders)
