<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.ApplicationInsights" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Polly" Version="8.6.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0-preview.7.24406.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GtMotive.Estimate.Microservice.ApplicationCore\GtMotive.Estimate.Microservice.ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Extensions.Options" Version="9.0.9" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
